<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="操作系统实验," />





  <link rel="alternate" href="/atom.xml" title="4ct10n's Blog" type="application/atom+xml" />






<meta name="description" content="操作系统lab2">
<meta name="keywords" content="操作系统实验">
<meta property="og:type" content="article">
<meta property="og:title" content="操作系统实验报告 lab2">
<meta property="og:url" content="http://yoursite.com/2017/04/03/操作系统实验报告 lab2/index.html">
<meta property="og:site_name" content="4ct10n&#39;s Blog">
<meta property="og:description" content="操作系统lab2">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://img.blog.csdn.net/20170403093622601?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzE0ODExODc=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20170403093731805?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzE0ODExODc=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20170403100438486?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzE0ODExODc=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:updated_time" content="2017-10-22T02:14:35.543Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="操作系统实验报告 lab2">
<meta name="twitter:description" content="操作系统lab2">
<meta name="twitter:image" content="http://img.blog.csdn.net/20170403093622601?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzE0ODExODc=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/03/操作系统实验报告 lab2/"/>





  <title>操作系统实验报告 lab2 | 4ct10n's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">4ct10n's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/03/操作系统实验报告 lab2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="4ct10n">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/qq.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="4ct10n's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">操作系统实验报告 lab2</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-03T09:38:00+08:00">
                2017-04-03
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2017-10-22T10:14:35+08:00">
                2017-10-22
              </time>
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>操作系统lab2<br><a id="more"></a></p>
<p><link rel="stylesheet" type="text/css" href="http://static.blog.csdn.net/css/csdn_blog_detail.min.css"></p>
<div class="markdown_views"><h1 id="练习0填写已有实验">练习0：填写已有实验</h1><br><blockquote><br><p>本实验依赖实验1。请把要做的实验1的代码填入本实验中代码有lab1的注释部分。</p><br></blockquote><br><p>直接利用ubuntu的开源工具meld进行比较 <br><br>下面是比较的图片<br></p><br><p><img alt="这里写图片描述" src="http://img.blog.csdn.net/20170403093622601?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzE0ODExODc=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" title=""></p><br><p><img alt="这里写图片描述" src="http://img.blog.csdn.net/20170403093731805?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzE0ODExODc=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" title=""></p><br><p>由meld比较可知，两个文件需要补全，直接复制即可。</p><br><h1 id="练习1实现first-fit连续物理内存分配算法">练习1：实现first-fit连续物理内存分配算法</h1><br><p>首先了解一下什么是first-fir内存分配算法，该算法是最先适应算法。</p><br><blockquote><br><p>该算法从空闲分区链首开始查找，直至找到一个能满足其大小要求的空闲分区为止。然后再按照作业的大小，从该分区中划出一块内存分配给请求者，余下的空闲分区仍留在空闲分区链中。 <br><br>  特点： 该算法倾向于使用内存中低地址部分的空闲区，在高地址部分的空闲区很少被利用，从而保留了高地址部分的大空闲区。显然为以后到达的大作业分配大的内存空间创造了条件。 <br><br>  缺点：低地址部分不断被划分，留下许多难以利用、很小的空闲区，而每次查找又都从低地址部分开始，会增加查找的开销。<br><br></p><br></blockquote><br><p>物理页结构属性如下</p><br><pre class="prettyprint"><code class=" hljs cs"><span class="hljs-keyword">struct</span> Page {<br>    <span class="hljs-keyword">int</span> <span class="hljs-keyword">ref</span>;                        <span class="hljs-comment">// page frame’s reference counter</span><br>    uint32_t flags;                 <span class="hljs-comment">// array of flags that describe the status of the page frame</span><br>    unsigned <span class="hljs-keyword">int</span> property;          <span class="hljs-comment">// the num of free block, used in first fit pm manager</span><br>    list_entry_t page_link;         <span class="hljs-comment">// free list link</span><br>};</code></pre><br><p>对结构体中的变量进行解释：</p><br><ol><br><li>ref <br><br>表示这样页被页表的引用记数，应该就是映射此物理页的虚拟页个数。一旦某页表中有一个页表项设置了虚拟页到这个Page管理的物理页的映射关系，就会把Page的ref加一。反之，若是解除，那就减一。<br></li><br><li>flags <br><br>表示此物理页的状态标记，有两个标志位，第一个表示是否被保留，如果被保留了则设为1（比如内核代码占用的空间）。第二个表示此页是否是free的。如果设置为1，表示这页是free的，可以被分配；如果设置为0，表示这页已经被分配出去了，不能被再二次分配。<br></li><br><li>property <br><br>用来记录某连续内存空闲块的大小，这里需要注意的是用到此成员变量的这个Page一定是连续内存块的开始地址（第一页的地址）。<br></li><br><li>page_link <br><br>是便于把多个连续内存空闲块链接在一起的双向链表指针，连续内存空闲块利用这个页的成员变量page_link来链接比它地址小和大的其他连续内存空闲块<br></li><br></ol><br><p>双向链表结构如下</p><br><pre class="prettyprint"><code class=" hljs objectivec"><span class="hljs-keyword">typedef</span> <span class="hljs-keyword">struct</span> {<br>    list_entry_t free_list;         <span class="hljs-comment">// the list header</span><br>    <span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">int</span> nr_free;           <span class="hljs-comment">// # of free pages in this free list</span><br>} free_area_t;</code></pre><br><p>物理内存页管理器顺着双向链表进行搜索空闲内存区域，直到找到一个足够大的空闲区域，这是一种速度很快的算法，因为它尽可能少地搜索链表。如果空闲区域的大小和申请分配的大小正好一样，则把这个空闲区域分配出去，成功返回;否则将该空闲区分为两部分，一部分区域与申请分配的大小相等，把它分配出去，剩下的一部分区域形成新的空闲区。其释放内存的设计思路很简单，只需把这块区域重新放回双向链表中即可。 </p><br><hr><br><p>以上是内存管理用到的两大数据结构。接下来利用这些结构完成实验。</p><br><h2 id="实验要求">实验要求</h2><br><pre class="prettyprint"><code class=" hljs mizar"><br>/<em> In the first fit algorithm, the allocator keeps a list <span class="hljs-keyword">of</span> free blocks (known <span class="hljs-keyword">as</span> the free list) <span class="hljs-keyword">and</span>,<br>   on receiving a request <span class="hljs-keyword">for</span> memory, scans along the list <span class="hljs-keyword">for</span> the first block <span class="hljs-keyword">that</span> <span class="hljs-keyword">is</span> large enough to<br>   satisfy the request. If the chosen block <span class="hljs-keyword">is</span> significantly larger than <span class="hljs-keyword">that</span> requested, <span class="hljs-keyword">then</span> it <span class="hljs-keyword">is</span><br>   usually split, <span class="hljs-keyword">and</span> the remainder added to the list <span class="hljs-keyword">as</span> another free block.<br>   Please see Page 196~198, Section 8.2 <span class="hljs-keyword">of</span> Yan Wei Min’s chinese book “Data Structure – C programming language”
</em>/<br>// LAB2 EXERCISE 1: YOUR CODE<br>// you should rewrite functions: default_init,default_init_memmap,default_alloc_pages, default_free_pages.<br>/<em>
 </em> Details <span class="hljs-keyword">of</span> FFMA<br> <em> (1) Prepare: In order to implement the First-Fit Mem Alloc (FFMA), we should manage the free mem block use some list.
 </em>              The <span class="hljs-keyword">struct</span> free_area_t <span class="hljs-keyword">is</span> used <span class="hljs-keyword">for</span> the management <span class="hljs-keyword">of</span> free mem blocks. At first you should<br> <em>              <span class="hljs-keyword">be</span> familiar to the <span class="hljs-keyword">struct</span> list <span class="hljs-keyword">in</span> list.h. <span class="hljs-keyword">struct</span> list <span class="hljs-keyword">is</span> a simple doubly linked list implementation.
 </em>              You should know howto USE: list_init, list_add(list_add_after), list_add_before, list_del, list_next, list_prev<br> <em>              Another tricky method <span class="hljs-keyword">is</span> to transform a general list <span class="hljs-keyword">struct</span> to a special <span class="hljs-keyword">struct</span> (<span class="hljs-keyword">such</span> <span class="hljs-keyword">as</span> <span class="hljs-keyword">struct</span> page):
 </em>              you can find some MACRO: le2page (<span class="hljs-keyword">in</span> memlayout.h), (<span class="hljs-keyword">in</span> future labs: le2vma (<span class="hljs-keyword">in</span> vmm.h), le2proc (<span class="hljs-keyword">in</span> proc.h),etc.)<br> <em> (2) default_init: you can reuse the  demo default_init fun to init the free_list <span class="hljs-keyword">and</span> <span class="hljs-keyword">set</span> nr_free to 0.
 </em>              free_list <span class="hljs-keyword">is</span> used to record the free mem blocks. nr_free <span class="hljs-keyword">is</span> the total number <span class="hljs-keyword">for</span> free mem blocks.<br> <em> (3) default_init_memmap:  CALL GRAPH: kern_init –&gt; pmm_init–&gt;page_init–&gt;init_memmap–&gt; pmm_manager-&gt;init_memmap
 </em>              This fun <span class="hljs-keyword">is</span> used to init a free block (with parameter: addr_base, page_number).<br> <em>              First you should init each page (<span class="hljs-keyword">in</span> memlayout.h) <span class="hljs-keyword">in</span> this free block, include:
 </em>                  p-&gt;flags should <span class="hljs-keyword">be</span> <span class="hljs-keyword">set</span> bit PG_property (<span class="hljs-keyword">means</span> this page <span class="hljs-keyword">is</span> valid. In pmm_init fun (<span class="hljs-keyword">in</span> pmm.c),<br> <em>                  the bit PG_reserved <span class="hljs-keyword">is</span> setted <span class="hljs-keyword">in</span> p-&gt;flags)
 </em>                  if this page  <span class="hljs-keyword">is</span> free <span class="hljs-keyword">and</span> <span class="hljs-keyword">is</span> <span class="hljs-keyword">not</span> the first page <span class="hljs-keyword">of</span> free block, p-&gt;property should <span class="hljs-keyword">be</span> <span class="hljs-keyword">set</span> to 0.<br> <em>                  if this page  <span class="hljs-keyword">is</span> free <span class="hljs-keyword">and</span> <span class="hljs-keyword">is</span> the first page <span class="hljs-keyword">of</span> free block, p-&gt;property should <span class="hljs-keyword">be</span> <span class="hljs-keyword">set</span> to total num <span class="hljs-keyword">of</span> block.
 </em>                  p-&gt;ref should <span class="hljs-keyword">be</span> 0, because <span class="hljs-keyword">now</span> p <span class="hljs-keyword">is</span> free <span class="hljs-keyword">and</span> no reference.<br> <em>                  We can use p-&gt;page_link to link this page to free_list, (<span class="hljs-keyword">such</span> <span class="hljs-keyword">as</span>: list_add_before(&amp;free_list, &amp;(p-&gt;page_link)); )
 </em>              Finally, we should sum the number <span class="hljs-keyword">of</span> free mem block: nr_free+=n<br> <em> (4) default_alloc_pages: search find a first free block (block size &gt;=n) <span class="hljs-keyword">in</span> free list <span class="hljs-keyword">and</span> reszie the free block, return the addr
 </em>              <span class="hljs-keyword">of</span> malloced block.<br> <em>              (4.1) So you should search freelist like this:
 </em>                       list_entry_t le = &amp;free_list;<br> <em>                       while((le=list_next(le)) != &amp;free_list) {
 </em>                       ….<br> <em>                 (4.1.1) In while loop, get the <span class="hljs-keyword">struct</span> page <span class="hljs-keyword">and</span> check the p-&gt;property (record the num <span class="hljs-keyword">of</span> free block) &gt;=n?
 </em>                       <span class="hljs-keyword">struct</span> Page <em>p = le2page(le, page_link);
 </em>                       if(p-&gt;property &gt;= n){ …<br> <em>                 (4.1.2) If we find this p, <span class="hljs-keyword">then</span> it’ <span class="hljs-keyword">means</span> we find a free block(block size &gt;=n), <span class="hljs-keyword">and</span> the first n pages can <span class="hljs-keyword">be</span> malloced.
 </em>                     Some flag bits <span class="hljs-keyword">of</span> this page should <span class="hljs-keyword">be</span> setted: PG_reserved =1, PG_property =0<br> <em>                     unlink the pages <span class="hljs-keyword">from</span> free_list
 </em>                     (4.1.2.1) If (p-&gt;property &gt;n), we should re-caluclate number <span class="hljs-keyword">of</span> the the rest <span class="hljs-keyword">of</span> this free block,<br> <em>                           (<span class="hljs-keyword">such</span> <span class="hljs-keyword">as</span>: le2page(le,page_link))-&gt;property = p-&gt;property - n;)
 </em>                 (4.1.3)  re-caluclate nr_free (number <span class="hljs-keyword">of</span> the the rest <span class="hljs-keyword">of</span> all free block)<br> <em>                 (4.1.4)  return p
 </em>               (4.2) If we can <span class="hljs-keyword">not</span> find a free block (block size &gt;=n), <span class="hljs-keyword">then</span> return NULL<br> <em> (5) default_free_pages: relink the pages into  free list, maybe merge small free blocks into big free blocks.
 </em>               (5.1) according the base addr <span class="hljs-keyword">of</span> withdrawed blocks, search free list, find the correct position<br> <em>                     (<span class="hljs-keyword">from</span> low to high addr), <span class="hljs-keyword">and</span> insert the pages. (may use list_next, le2page, list_add_before)
 </em>               (5.2) reset the fields <span class="hljs-keyword">of</span> pages, <span class="hljs-keyword">such</span> <span class="hljs-keyword">as</span> p-&gt;ref, p-&gt;flags (PageProperty)<br> <em>               (5.3) try to merge low addr <span class="hljs-keyword">or</span> high addr blocks. Notice: should change some pages’s p-&gt;property correctly.
 </em>/</code></pre><br><p>根据实验指导书，我们第一个实验需要完成的主要是default_pmm.c中的default_init，default_init_memmap，default_alloc_pages， default_free_pages几个函数的修改。</p><br><h2 id="defaultinit">default_init</h2><br><pre class="prettyprint"><code class=" hljs applescript">/<em>default_init: you can reuse <span class="hljs-keyword">the</span>  demo default_init fun <span class="hljs-keyword">to</span> init <span class="hljs-keyword">the</span> free_list <span class="hljs-keyword">and</span> <span class="hljs-keyword">set</span> nr_free <span class="hljs-keyword">to</span> <span class="hljs-number">0.</span><br>free_list <span class="hljs-keyword">is</span> used <span class="hljs-keyword">to</span> <span class="hljs-type">record</span> <span class="hljs-keyword">the</span> free mem blocks. nr_free <span class="hljs-keyword">is</span> <span class="hljs-keyword">the</span> total <span class="hljs-type">number</span> <span class="hljs-keyword">for</span> free mem blocks.</em>/<br>static void default_init(void) {<br>    list_init(&amp;free_list);<br>    nr_free = <span class="hljs-number">0</span>;<br>}</code></pre><br><p>代码已经写好了无需改动</p><br><h2 id="defaultinitmemmap">default_init_memmap</h2><br><pre class="prettyprint"><code class=" hljs oxygene"> <em> (<span class="hljs-number">3</span>) default_init_memmap:  CALL GRAPH: kern_init –&gt; pmm_init–&gt;page_init–&gt;init_memmap–&gt; pmm_manager-&gt;init_memmap
 </em>              This fun <span class="hljs-keyword">is</span> used <span class="hljs-keyword">to</span> init a free <span class="hljs-keyword">block</span> (<span class="hljs-keyword">with</span> parameter: addr_base, page_number).<br> <em>              First you should init <span class="hljs-keyword">each</span> page (<span class="hljs-keyword">in</span> memlayout.h) <span class="hljs-keyword">in</span> this free <span class="hljs-keyword">block</span>, include:
 </em>                  p-&gt;<span class="hljs-keyword">flags</span> should be <span class="hljs-keyword">set</span> bit PG_property (means this page <span class="hljs-keyword">is</span> valid. <span class="hljs-keyword">In</span> pmm_init fun (<span class="hljs-keyword">in</span> pmm.c),<br> <em>                  the bit PG_reserved <span class="hljs-keyword">is</span> setted <span class="hljs-keyword">in</span> p-&gt;<span class="hljs-keyword">flags</span>)
 </em>                  <span class="hljs-keyword">if</span> this page  <span class="hljs-keyword">is</span> free <span class="hljs-keyword">and</span> <span class="hljs-keyword">is</span> <span class="hljs-keyword">not</span> the first page <span class="hljs-keyword">of</span> free <span class="hljs-keyword">block</span>, p-&gt;<span class="hljs-keyword">property</span> should be <span class="hljs-keyword">set</span> <span class="hljs-keyword">to</span> <span class="hljs-number">0</span>.<br> <em>                  <span class="hljs-keyword">if</span> this page  <span class="hljs-keyword">is</span> free <span class="hljs-keyword">and</span> <span class="hljs-keyword">is</span> the first page <span class="hljs-keyword">of</span> free <span class="hljs-keyword">block</span>, p-&gt;<span class="hljs-keyword">property</span> should be <span class="hljs-keyword">set</span> <span class="hljs-keyword">to</span> total num <span class="hljs-keyword">of</span> <span class="hljs-keyword">block</span>.
 </em>                  p-&gt;ref should be <span class="hljs-number">0</span>, because now p <span class="hljs-keyword">is</span> free <span class="hljs-keyword">and</span> no <span class="hljs-keyword">reference</span>.<br> <em>                  We can use p-&gt;page_link <span class="hljs-keyword">to</span> link this page <span class="hljs-keyword">to</span> free_list, (such <span class="hljs-keyword">as</span>: list_add_before(&amp;free_list, &amp;(p-&gt;page_link)); )
 </em>              <span class="hljs-keyword">Finally</span>, we should sum the number <span class="hljs-keyword">of</span> free mem <span class="hljs-keyword">block</span>: nr_free+=n</code></pre><br><p>基本的要求已经知道了，下面修改代码 <br><br>源代码<br></p><br><pre class="prettyprint"><code class=" hljs fsharp">default_init_memmap(<span class="hljs-keyword">struct</span> Page <em><span class="hljs-keyword">base</span>, size_t n) {<br>    <span class="hljs-keyword">assert</span>(n &gt; <span class="hljs-number">0</span>);<br>    <span class="hljs-keyword">struct</span> Page </em>p = <span class="hljs-keyword">base</span>;<br>    <span class="hljs-keyword">for</span> (; p != <span class="hljs-keyword">base</span> + n; p ++) {<br>        <span class="hljs-keyword">assert</span>(PageReserved(p));<br>        p-&gt;flags = p-&gt;property = <span class="hljs-number">0</span>;<br>        set_page_ref(p, <span class="hljs-number">0</span>);<span class="hljs-comment">//清空引用</span><br>    }<br>    <span class="hljs-keyword">base</span>-&gt;property = n;<span class="hljs-comment">//说明连续有n个空闲块，属于空闲链表</span><br>    SetPageProperty(<span class="hljs-keyword">base</span>);<br>    nr_free += n;<span class="hljs-comment">//说明连续有n个空闲块，属于空闲链表</span><br>    list_add(&amp;free_list, &amp;(<span class="hljs-keyword">base</span>-&gt;page_link));<span class="hljs-comment">//</span><br>}</code></pre><br><p>修改为</p><br><pre class="prettyprint"><code class="language-php hljs ">default_init_memmap(struct Page <em>base, size_t n) {<br>    assert(n &gt; <span class="hljs-number">0</span>);<br>    struct Page </em>p = base;<br>    <span class="hljs-keyword">for</span> (; p != base + n; p ++) {<span class="hljs-comment">//循环判断是否为保留页</span><br>        assert(PageReserved(p));<br>        p-&gt;flags = p-&gt;property = <span class="hljs-number">0</span>;<br>        SetPageProperty(p);<br>        set_page_ref(p, <span class="hljs-number">0</span>);<span class="hljs-comment">//清空引用</span><br>        list_add_before(&amp;free_list, &amp;(base-&gt;page_link));<span class="hljs-comment">//插入空闲链表</span><br>    }<br>    base-&gt;property = n;<span class="hljs-comment">//说明连续有n个空闲块，属于物理页管理链表</span><br><span class="hljs-comment">//    SetPageProperty(base);</span><br>    nr_free += n;<span class="hljs-comment">//说明连续有n个空闲块，属于空闲链表</span><br><br>}</code></pre><br><h2 id="defaultallocpages">default_alloc_pages</h2><br><p>这个函数的作用是释放已经使用完的页，把他们合并到free_list中。 具体步骤如下： <br><br>①在free_list中查找合适的位置以供插入  <br><br>②改变被释放页的标志位，以及头部的计数器  <br><br>③尝试在free_list中向高地址或低地址合并<br><br><br></p><br><pre class="prettyprint"><code class="language-c++ hljs objectivec">    <span class="hljs-keyword">static</span> <span class="hljs-keyword">struct</span> Page <em><br>    default_alloc_pages(size_t n) {<br>        assert(n &gt; <span class="hljs-number">0</span>);<br>        <span class="hljs-keyword">if</span> (n &gt; nr_free) {<br>            <span class="hljs-keyword">return</span> <span class="hljs-literal">NULL</span>;<br>        }<br>        list_entry_t  </em>len;<br>    list_entry_t  <em>le = &amp;free_list;<br>    <span class="hljs-comment">//在空闲链表中寻找合适大小的页块  </span><br>        <span class="hljs-keyword">while</span> ((le = list_next(le)) != &amp;free_list) {<br>            <span class="hljs-keyword">struct</span> Page </em>p = le2page(le, page_link);<br>    <span class="hljs-comment">//找到了合适大小的页块  </span><br>            <span class="hljs-keyword">if</span> (p-&gt;property &gt;= n) {<br>    <span class="hljs-keyword">int</span> i;<br>    <span class="hljs-keyword">for</span>(i=<span class="hljs-number">0</span>;i&lt;n;i++){<br>    len = list_next(le);<br>    <span class="hljs-comment">//让pp指向分配的那一页  </span><br>    <span class="hljs-comment">//le2page宏可以根据链表元素获得对应的Page指针p  </span><br>    <span class="hljs-keyword">struct</span> Page <em>pp = le2page(temp_le, page_link);<br>    <span class="hljs-comment">//设置每一页的标志位  </span><br>    SetPageReserved(pp);<br>    ClearPageProperty(pp);<br>    <span class="hljs-comment">//清除free_list中的链接  </span><br>    list_del(le);<br>    le = len;<br>    }<br>    <span class="hljs-keyword">if</span>(p-&gt;property&gt;n){<br>    <span class="hljs-comment">//分割的页需要重新设置空闲大小  </span><br>    (le2page(le,page_link))-&gt;property = p-&gt;property - n;<br>    }<br>    <span class="hljs-comment">//第一页重置标志位  </span><br>    ClearPageProperty(p);<br>    SetPageReserved(p);<br>    nr_free -= n;<br>    <span class="hljs-keyword">return</span> p;<br>    }<br>    }<br>    <span class="hljs-comment">//否则分配失败  </span><br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">NULL</span>;<br>    }  </em></code></pre><br><h2 id="defaultfreepages">default_free_pages</h2><br><p>此函数是用于为进程分配空闲页。 其分配的步骤如下：  <br><br>① 寻找足够大的空闲块 ，如果找到了，重新设置标志位 <br><br>②从空闲链表中删除此页  <br><br>③判断空闲块大小是否合适 ，如果不合适，分割页块 ，如果合适则不进行操作  <br><br>④ 计算剩余空闲页个数  <br><br>⑤ 返回分配的页块地址 <br><br><br><br><br></p><br><pre class="prettyprint"><code class="language-C++ hljs cs"><br>    <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span><br>    default_free_pages(<span class="hljs-keyword">struct</span> Page <span class="hljs-keyword">base</span>, size_t n) {<br>    assert(n &gt; <span class="hljs-number">0</span>);<br>    assert(PageReserved(<span class="hljs-keyword">base</span>));<br>    <span class="hljs-keyword">struct</span> Page <em>p = <span class="hljs-keyword">base</span>;<br>    <span class="hljs-comment">//查找该插入的位置le  </span><br>    list_entry_t </em>le = &amp;free_list;<br>    <span class="hljs-keyword">while</span>((le=list_next(le)) != &amp;free_list){<br>    p = le2page(le, page_link);<br>    <span class="hljs-keyword">if</span>(p&gt;<span class="hljs-keyword">base</span>) <span class="hljs-keyword">break</span>;<br>    }<br>    <span class="hljs-comment">//向le之前插入n个页（空闲），并设置标志位  </span><br>        <span class="hljs-keyword">for</span> (p = <span class="hljs-keyword">base</span>;p&lt;<span class="hljs-keyword">base</span>+n;p++) {<br>            list_add_before(le, &amp;(p-&gt;page_link));<br>            p-&gt;flags = <span class="hljs-number">0</span>;<br>            set_page_ref(p, <span class="hljs-number">0</span>);<br>    ClearPageProperty(p);<br>    SetPageProperty(p);<br>    }<br>    <span class="hljs-comment">//将页块信息记录在头部  </span><br>        <span class="hljs-keyword">base</span>-&gt;property = n;<br>    <span class="hljs-comment">//是否需要合并  </span><br>    <span class="hljs-comment">//向高地址合并  </span><br>    p = le2page(le, page_link);<br>        <span class="hljs-keyword">if</span> (<span class="hljs-keyword">base</span> + n == p) {<br>                <span class="hljs-keyword">base</span>-&gt;property += p-&gt;property;<br>                p-&gt;property = <span class="hljs-number">0</span> ;<br>    }<br>    <span class="hljs-comment">//向低地址合并  </span><br>    le = list_prev(&amp;(<span class="hljs-keyword">base</span>-&gt;page_link));<br>    p = le2page(le, page_link);<br>    <span class="hljs-comment">//若低地址已分配则不需要合并  </span><br>    <span class="hljs-keyword">if</span>(le!=&amp;free_list &amp;&amp; p==<span class="hljs-keyword">base</span>-<span class="hljs-number">1</span>){<br>    <span class="hljs-keyword">while</span>(le!=&amp;free_list){<br>    <span class="hljs-keyword">if</span>(p-&gt;property){<br>    p-&gt;property +=<span class="hljs-keyword">base</span>-&gt;property;<br>    <span class="hljs-keyword">base</span>-&gt;property = <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">break</span>;<br>    }<br>    le = list_prev(le);<br>    p = le2page(le,page_link);<br>    }<br>    }<br>        nr_free += n；<br>    }  </code></pre><br><h1 id="练习2实现寻找虚拟地址对应的页表项">练习2：实现寻找虚拟地址对应的页表项</h1><br><blockquote><br><p>这里我们需要实现的是get_pte函数，函数找到一个虚地址对应的二级页表项的内核虚地址，如果此二级页表项不存在，则分配一个包含此项的二级页表。有可能根本就没有对应的二级页表的情况，所以二级页表不必要一开始就分配，而是等到需要的时候再添加对应的二级页表。如果在查找二级页表项时，发现对应的二级页表不存在，则需要根据create参数的值来处理是否创建新的二级页表。如果create参数为0，则get_pte返回NULL；如果create参数不为0，则get_pte需要申请一个新的物理页（通过alloc_page来实现，可在mm/pmm.h中找到它的定义），再在一级页表中添加页目录项指向表示二级页表的新物理页。 <br><br>  当建立从一级页表到二级页表的映射时，需要注意设置控制位。这里应该设置同时设置 上PTE_U、PTE_W和PTE_P（定义可在mm/mmu.h）。如果原来就有二级页表，或者新建立了页表，则只需返回对应项的地址即可。<br></p><br></blockquote><br><pre class="prettyprint"><code class=" hljs sql">    pte_t <em><br>    get_pte(pde_t </em>pgdir, uintptr_t la, bool <span class="hljs-operator"><span class="hljs-keyword">create</span>) {<br>        /<em>  
         </em> MACROs <span class="hljs-keyword">or</span> Functions:<br>         <em> PDX(la) = the index <span class="hljs-keyword">of</span> page directory entry <span class="hljs-keyword">of</span> VIRTUAL ADDRESS la. 
         </em> KADDR(pa) : takes a physical address <span class="hljs-keyword">and</span> returns the <span class="hljs-keyword">corresponding</span> kernel virtual address.<br>         <em> set_page_ref(page,<span class="hljs-number">1</span>) : means the page be referenced <span class="hljs-keyword">by</span> one <span class="hljs-keyword">time</span> 
         </em> page2pa(page): <span class="hljs-keyword">get</span> the physical address <span class="hljs-keyword">of</span> memory which this (struct Page <em>) page  manages 
         </em> struct Page <em> alloc_page() : allocation a page 
         </em>memset(void <em>s, <span class="hljs-keyword">char</span> c, size_t n) : sets the <span class="hljs-keyword">first</span> n bytes <span class="hljs-keyword">of</span> the memory area pointed <span class="hljs-keyword">by</span> s 
         </em>                                       <span class="hljs-keyword">to</span> the specified <span class="hljs-keyword">value</span> c.<br>         <em> DEFINEs: 
         </em> PTE_P           <span class="hljs-number">0x001</span>     // page <span class="hljs-keyword">table</span>/directory entry flags <span class="hljs-keyword">bit</span> : Present<br>         <em> PTE_W           <span class="hljs-number">0x002</span>    // page <span class="hljs-keyword">table</span>/directory entry flags <span class="hljs-keyword">bit</span> : Writeable 
         </em> PTE_U           <span class="hljs-number">0x004</span>    // page <span class="hljs-keyword">table</span>/directory entry flags <span class="hljs-keyword">bit</span> : <span class="hljs-keyword">User</span> can access<br>         <em>/<br>    //尝试获取页表，注：typedef uintptr_t pte_t;</em></span><br>        pde_t pdep = &amp;pgdir[PDX(la)];//若获取不成功则执行下面的语句<br>    if (!(<em>pdep &amp; PTE_P)) {//申请一页<br>    struct Page </em>page;<br>    if(!creat || (page = all_page())==NULL){<br>    return NULL;<br>    } //引用次数需要加1<br>    set_page_ref(page, 1);//获取页的线性地址<br>    uintptr_t pa = page2pa(page);<br>    memset(KADDR(pa), 0, PGSIZE);//设置权限<br>    <em>pdep  = pa | PTE_U | PTE_W | PTE_P;<br>    }//返回页表地址<br>    return &amp;((pte_t </em>)KADDR(PDE_ADDR(<em>pdep)))[PTX(la)];<br>    }  </em></code></pre><br><pre><code>pde_t 全称为page directory entry，也就是一级页表的表项（注意：pgdir实际不是表项，而是一级页表本身，pgdir给出页表起始地址。）<br>pte_t 全称为page table entry，表示二级页表的表项。<br>uintptr_t 表示为线性地址，由于段式管理只做直接映射，所以它也是逻辑地址。<br>PTE_U: 位3，表示用户态的软件可以读取对应地址的物理内存页内容<br>PTE_W: 位2，表示物理内存页内容可写<br>PTE_P: 位1，表示物理内存页存在<br></code></pre><br><h1 id="练习3-释放某虚拟地址所在的页并取消对应的二级页表项的映射">练习3  释放某虚拟地址所在的页并取消对应的二级页表项的映射</h1><br><p>判断此页被引用的次数，如果仅仅被引用一次，则这个页也可以被释放。否则，只能释放页表入口。 <br><br>修改函数page_remove_pte<br></p><br><pre class="prettyprint"><code class=" hljs objectivec"><span class="hljs-keyword">static</span> <span class="hljs-keyword">inline</span> <span class="hljs-keyword">void</span><br>page_remove_pte(pde_t pgdir, uintptr_t la, pte_t <em>ptep) {<br><span class="hljs-keyword">if</span> (</em>ptep &amp; PTE_P) {                    <span class="hljs-comment">//判断页表中该表项是否存在</span><br>    <span class="hljs-keyword">struct</span> Page <em>page = pte2page(</em>ptep);<br>    <span class="hljs-keyword">if</span> (page_ref_dec(page) == <span class="hljs-number">0</span>) {      <span class="hljs-comment">//判断是否只被引用了一次</span><br>        free_page(page);                <span class="hljs-comment">//如果只被引用了一次，那么可以释放掉此页</span><br>    }<br>    *ptep = <span class="hljs-number">0</span>;                          <span class="hljs-comment">//如果被多次引用，则不能释放此页，只用释放二级页表的表项</span><br>    tlb_invalidate(pgdir, la);          <span class="hljs-comment">//更新页表</span><br>    }<br>}</code></pre><br><p>运行结果如下 <br><br><img alt="这里写图片描述" src="http://img.blog.csdn.net/20170403100438486?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzE0ODExODc=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" title=""><br></p></div>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/操作系统实验/" rel="tag"># 操作系统实验</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/31/Python  import 及项目目录架构 使用总结/" rel="next" title="Python  import 及项目目录架构 使用总结">
                <i class="fa fa-chevron-left"></i> Python  import 及项目目录架构 使用总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/17/2017 陕西省网络安全技术比赛 Writeup/" rel="prev" title="2017 陕西省网络安全技术比赛 Writeup">
                2017 陕西省网络安全技术比赛 Writeup <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/qq.jpg"
                alt="4ct10n" />
            
              <p class="site-author-name" itemprop="name">4ct10n</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">54</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/actionyz" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:act01n@163.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.google.com" target="_blank" title="Google">
                    
                      <i class="fa fa-fw fa-google"></i>Google</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="1792034533" target="_blank" title="QQ">
                    
                      <i class="fa fa-fw fa-QQ"></i>QQ</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://example.com/" title="Title" target="_blank">Title</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#练习0填写已有实验"><span class="nav-number">1.</span> <span class="nav-text">练习0：填写已有实验</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#练习1实现first-fit连续物理内存分配算法"><span class="nav-number">2.</span> <span class="nav-text">练习1：实现first-fit连续物理内存分配算法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#实验要求"><span class="nav-number">2.1.</span> <span class="nav-text">实验要求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#defaultinit"><span class="nav-number">2.2.</span> <span class="nav-text">default_init</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#defaultinitmemmap"><span class="nav-number">2.3.</span> <span class="nav-text">default_init_memmap</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#defaultallocpages"><span class="nav-number">2.4.</span> <span class="nav-text">default_alloc_pages</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#defaultfreepages"><span class="nav-number">2.5.</span> <span class="nav-text">default_free_pages</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#练习2实现寻找虚拟地址对应的页表项"><span class="nav-number">3.</span> <span class="nav-text">练习2：实现寻找虚拟地址对应的页表项</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#练习3-释放某虚拟地址所在的页并取消对应的二级页表项的映射"><span class="nav-number">4.</span> <span class="nav-text">练习3  释放某虚拟地址所在的页并取消对应的二级页表项的映射</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">4ct10n</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  

  

  

</body>
</html>
